01-getting-started-with-typescript:
    01-how-to-get-help.mp4                                                   : 00:01:04 + 2022-12-15
    02-typescript-overview.mp4                                               : 00:06:19 + 2022-12-15
    03-environment-setup.mp4                                                 : 00:07:59 + 2022-12-15
    04-a-first-app.mp4                                                       : 00:04:43 + 2022-12-15
    05-executing-typescript-code.mp4                                         : 00:05:03 + 2022-12-15
    06-one-quick-change.mp4                                                  : 00:03:35 + 2022-12-15
    07-catching-errors-with-typescript.mp4                                   : 00:07:22 + 2022-12-15
    08-catching-more-errors.mp4                                              : 00:05:15 + 2022-12-15
    total                                                                    : 00:41:20 +

=======================================================================================
02-what-is-a-type-system:
    01-do-not-skip-course-overview.mp4                                       : 00:03:36 + 2022-12-15
    02-types.mp4                                                             : 00:05:12 + 2022-12-15
    03-more-on-types.mp4                                                     : 00:05:53 + 2022-12-15
    04-examples-of-types.mp4                                                 : 00:04:48 + 2022-12-15
    05-where-do-we-use-types.mp4                                             : 00:00:49 + 2022-12-15
    total                                                                    : 00:20:18 +

=======================================================================================
03-type-annotations-in-action:
    01-type-annotations-and-inference.mp4                                    : 00:02:03  + 2022-12-15
    02-annotations-with-variables.mp4                                        : 00:04:53  + 2022-12-15
    03-object-literal-annotations.mp4                                        : 00:06:53  + 2022-12-15
    04-annotations-around-functions.mp4                                      : 00:05:55  + 2022-12-15
    05-understanding-inference.mp4                                           : 00:03:51  + 2022-12-15
    06-the-any-type.mp4                                                      : 00:07:47  + 2022-12-15
    07-fixing-the-any-type.mp4                                               : 00:01:49  + 2022-12-15
    08-delayed-initialization.mp4                                            : 00:03:05  + 2022-12-15
    09-when-inference-doesn-t-work.mp4                                       : 00:04:37  + 2022-12-15
    total                                                                    : 00:40:53  + 

=======================================================================================
04-annotations-with-functions-and-objects:
    01-more-on-annotations-around-functions.mp4                              : 00:04:56 
    02-inference-around-functions.mp4                                        : 00:06:08 
    03-annotations-for-anonymous-functions.mp4                               : 00:01:42 
    04-void-and-never.mp4                                                    : 00:02:49 
    05-destructuring-with-annotations.mp4                                    : 00:03:35 
    06-annotations-around-objects.mp4                                        : 00:07:05 
    total                                                                    : 00:26:15 

=======================================================================================
05-mastering-typed-arrays:
    01-arrays-in-typescript.mp4                                              : 00:05:05 
    02-why-typed-arrays.mp4                                                  : 00:04:30 
    03-multiple-types-in-arrays.mp4                                          : 00:02:57 
    04-when-to-use-typed-arrays.mp4                                          : 00:00:54 
    total                                                                    : 00:13:26 

=======================================================================================
06-tuples-in-typescript:
    01-tuples-in-typescript.mp4                                              : 00:04:04 
    02-tuples-in-action.mp4                                                  : 00:05:28 
    03-why-tuples.mp4                                                        : 00:03:20 
    total                                                                    : 00:12:52 

=======================================================================================
07-the-all-important-interface:
    01-interfaces.mp4                                                        : 00:01:26 
    02-long-type-annotations.mp4                                             : 00:04:42 
    03-fixing-long-annotations-with-interfaces.mp4                           : 00:04:36 
    04-syntax-around-interfaces.mp4                                          : 00:03:31 
    05-functions-in-interfaces.mp4                                           : 00:04:46 
    06-code-reuse-with-interfaces.mp4                                        : 00:04:15 
    07-general-plan-with-interfaces.mp4                                      : 00:03:12 
    total                                                                    : 00:26:28 

=======================================================================================
08-building-functionality-with-classes:
    01-classes.mp4                                                           : 00:03:47 
    02-basic-inheritance.mp4                                                 : 00:03:03 
    03-instance-method-modifiers.mp4                                         : 00:06:41 
    04-fields-in-classes.mp4                                                 : 00:06:18 
    05-fields-with-inheritance.mp4                                           : 00:04:18 
    06-where-to-use-classes.mp4                                              : 00:01:10 
    total                                                                    : 00:25:17 

=======================================================================================
09-design-patterns-with-typescript:
    01-app-overview.mp4                                                      : 00:02:45 
    02-bundling-with-parcel.mp4                                              : 00:04:55 
    03-project-structure.mp4                                                 : 00:03:19 
    04-generating-random-data.mp4                                            : 00:05:29 
    05-type-definition-files.mp4                                             : 00:05:17 
    06-using-type-definition-files.mp4                                       : 00:06:20 
    07-export-statements-intypescript.mp4                                    : 00:05:06 
    08-defining-a-company.mp4                                                : 00:04:43 
    09-adding-google-maps-support.mp4                                        : 00:07:38 
    10-google-maps-integration.mp4                                           : 00:04:06 
    11-exploring-type-definition-files.mp4                                   : 00:12:46 
    12-hiding-functionality.mp4                                              : 00:06:28 
    13-why-use-private-modifiers-here-s-why.mp4                              : 00:08:25 
    14-adding-markers.mp4                                                    : 00:09:18 
    15-duplicate-code.mp4                                                    : 00:02:45 
    16-one-possible-solution.mp4                                             : 00:06:38 
    17-restricting-access-with-interfaces.mp4                                : 00:05:35 
    18-implicit-type-checks.mp4                                              : 00:03:26 
    19-showing-popup-windows.mp4                                             : 00:06:47 
    20-updating-interface-definitions.mp4                                    : 00:07:11 
    21-optional-implements-clauses.mp4                                       : 00:06:06 
    22-app-wrapup.mp4                                                        : 00:08:08 
    total                                                                    : 02:13:11 

=======================================================================================
10-more-on-design-patterns:
    01-app-overview.mp4                                                      : 00:01:34 
    02-configuring-the-ts-compiler.mp4                                       : 00:07:40 
    03-concurrent-compilation-and-execution.mp4                              : 00:05:05 
    04-a-simple-sorting-algorithm.mp4                                        : 00:04:47 
    05-sorter-scaffolding.mp4                                                : 00:03:10 
    06-sorting-implementation.mp4                                            : 00:05:17 
    07-two-huge-issues.mp4                                                   : 00:07:37 
    08-typescript-is-really-smart.mp4                                        : 00:09:34 
    09-type-guards.mp4                                                       : 00:09:13 
    10-why-is-this-bad.mp4                                                   : 00:02:22 
    11-extracting-key-logic.mp4                                              : 00:07:29 
    12-separating-swapping-and-comparison.mp4                                : 00:13:58 
    13-the-big-reveal.mp4                                                    : 00:04:38 
    14-interface-definition.mp4                                              : 00:04:48 
    15-sorting-arbitrary-collections.mp4                                     : 00:11:08 
    16-linked-list-implementation.mp4                                        : 00:24:15 
    17-just...one...more...fix...mp4                                         : 00:04:03 
    18-integrating-the-sort-method.mp4                                       : 00:02:44 
    19-issues-with-inheritance.mp4                                           : 00:06:54 
    20-abstract-classes.mp4                                                  : 00:06:25 
    21-why-use-abstract-classes.mp4                                          : 00:04:30 
    22-solving-all-issues-with-abstract-classes.mp4                          : 00:04:00 
    23-interfaces-vs-abstract-classes.mp4                                    : 00:03:23 
    total                                                                    : 02:34:34 

=======================================================================================
11-reusable-code:
    01-project-overview.mp4                                                  : 00:01:45 
    02-project-setup.mp4                                                     : 00:05:57 
    03-type-definition-files-again.mp4                                       : 00:06:45 
    04-reading-csv-files.mp4                                                 : 00:05:05 
    05-running-an-analysis.mp4                                               : 00:04:22 
    06-losing-dataset-context.mp4                                            : 00:05:12 
    07-using-enums.mp4                                                       : 00:06:19 
    08-when-to-use-enums.mp4                                                 : 00:07:04 
    09-extracting-csv-reading.mp4                                            : 00:08:50 
    10-data-types.mp4                                                        : 00:02:33 
    11-converting-date-strings-to-dates.mp4                                  : 00:05:02 
    12-converting-row-values.mp4                                             : 00:03:37 
    13-type-assertions.mp4                                                   : 00:03:57 
    14-describing-a-row-with-a-tuple.mp4                                     : 00:07:28 
    15-not-done-with-filereader-yet.mp4                                      : 00:03:14 
    16-understanding-refactor-1.mp4                                          : 00:04:35 
    17-creating-abstract-classes.mp4                                         : 00:04:21 
    18-variable-types-with-generics.mp4                                      : 00:11:27 
    19-applying-a-type-to-a-generic-class.mp4                                : 00:04:11 
    20-alternate-refactor.mp4                                                : 00:04:20 
    21-interface-based-approach.mp4                                          : 00:02:04 
    22-extracting-match-references-again.mp4                                 : 00:02:33 
    23-transforming-data.mp4                                                 : 00:02:36 
    24-updating-reader-references.mp4                                        : 00:03:39 
    25-inheritance-vs-composition.mp4                                        : 00:03:20 
    26-more-on-inheritance-vs-composition.mp4                                : 00:07:22 
    27-a-huge-misconception-around-composition.mp4                           : 00:14:56 
    28-goal-moving-forward.mp4                                               : 00:05:16 
    29-a-composition-based-approach.mp4                                      : 00:06:26 
    30-implementing-an-analyzer-class.mp4                                    : 00:07:24 
    31-building-the-reporter.mp4                                             : 00:05:26 
    32-putting-it-all-together.mp4                                           : 00:03:35 
    33-generating-html-reports.mp4                                           : 00:05:09 
    34-one-last-thing.mp4                                                    : 00:05:34 
    35-oops-my-bad.mp4                                                       : 00:03:14 
    36-app-wrapup.mp4                                                        : 00:03:33 
    total                                                                    : 03:08:11 

=======================================================================================
12-advanced-generics:
    01-more-on-generics.mp4                                                  : 00:05:04 
    02-type-inference-with-generics.mp4                                      : 00:02:49 
    03-function-generics.mp4                                                 : 00:06:05 
    04-generic-constraints.mp4                                               : 00:05:50 
    total                                                                    : 00:19:48 

=======================================================================================
13-let-s-build-a-web-framework:
    01-app-overview.mp4                                                      : 00:02:45 
    02-parcel-setup.mp4                                                      : 00:02:42 
    03-framework-structure.mp4                                               : 00:08:05 
    04-designing-the-user.mp4                                                : 00:02:48 
    05-retrieving-user-properties.mp4                                        : 00:05:59 
    06-optional-interface-properties.mp4                                     : 00:06:36 
    07-an-eventing-system.mp4                                                : 00:02:44
    08-listener-support.mp4                                                  : 00:04:23
    09-storing-event-listeners.mp4                                           : 00:05:24
    10-dynamic-array-creation.mp4                                            : 00:05:27
    11-triggering-event-callbacks.mp4                                        : 00:03:57
    12-adding-json-server.mp4                                                : 00:07:14
    13-understanding-rest-conventions.mp4                                    : 00:08:52
    14-adding-fetch-functionality.mp4                                        : 00:05:12
    15-successfully-fetching-model-data.mp4                                  : 00:04:50
    16-saving-user-data.mp4                                                  : 00:08:57
    17-refactoring-with-composition.mp4                                      : 00:03:48
    18-re-integrating-eventing.mp4                                           : 00:12:49
    19-composition-with-nested-objects.mp4                                   : 00:02:45
    20-a-more-complicated-extraction.mp4                                     : 00:02:48
    21-options-for-adapting-sync.mp4                                         : 00:09:31
    22-refactoring-sync.mp4                                                  : 00:10:41
    23-generic-constraints-around-sync.mp4                                   : 00:03:30
    24-connecting-sync-back-to-user.mp4                                      : 00:04:30
    25-optional-properties.mp4                                               : 00:07:00
    26-extracting-an-attributes-class.mp4                                    : 00:03:12
    27-the-get-method-s-shortcoming.mp4                                      : 00:06:18
    28-two-important-rules.mp4                                               : 00:07:06
    29-an-advanced-generic-constraint.mp4                                    : 00:09:36
    30-re-integrating-attributes.mp4                                         : 00:03:17
    31-composition-is-delegation.mp4                                         : 00:04:39
    32-reminder-on-accessors.mp4                                             : 00:05:07
    33-passthrough-methods.mp4                                               : 00:06:55
    34-a-context-issue.mp4                                                   : 00:08:37
    35-setting-data-while-triggering.mp4                                     : 00:03:22
    36-fetching-user-data.mp4                                                : 00:06:26
    37-saving-data.mp4                                                       : 00:05:38
    38-composition-vs-inheritance...again.mp4                                : 00:09:02
    39-extracting-a-model-class.mp4                                          : 00:07:29
    40-extending-the-user.mp4                                                : 00:05:24
    41-final-user-refactor.mp4                                               : 00:03:48
    42-model-wrapup.mp4                                                      : 00:03:38
    43-shortened-passthrough-methods.mp4                                     : 00:05:38
    44-users-collection.mp4                                                  : 00:03:26
    45-implementing-a-users-collection.mp4                                   : 00:03:01
    46-parsing-user-json.mp4                                                 : 00:07:12
    47-generic-user-collection.mp4                                           : 00:06:22
    48-a-class-method-for-collections.mp4                                    : 00:02:14
    49-view-classes.mp4                                                      : 00:04:03
    50-building-the-userform.mp4                                             : 00:04:45
    51-the-userform-s-render-method.mp4                                      : 00:03:03
    52-rendering-html.mp4                                                    : 00:02:06
    53-defining-an-events-map.mp4                                            : 00:06:13
    54-binding-event-handlers.mp4                                            : 00:07:06
    55-adding-model-properties.mp4                                           : 00:04:15
    56-binding-events-on-class-name.mp4                                      : 00:05:07
    57-adding-methods-to-the-user.mp4                                        : 00:04:30
    58-re-rendering-on-model-change.mp4                                      : 00:04:56
    59-reading-input-text.mp4                                                : 00:04:39
    60-strict-null-checks.mp4                                                : 00:06:11
    61-reusable-view-logic.mp4                                               : 00:12:25
    62-extracting-a-view-class.mp4                                           : 00:04:10
    63-extending-with-generic-constraints.mp4                                : 00:12:15
    64-saving-data-from-a-view.mp4                                           : 00:03:57
    65-useredit-and-usershow.mp4                                             : 00:06:12
    66-nesting-with-regions.mp4                                              : 00:04:48
    67-mapping-regions.mp4                                                   : 00:05:40
    68-testing-region-mapping.mp4                                            : 00:04:01
    69-view-nesting.mp4                                                      : 00:06:53
    70-collection-views.mp4                                                  : 00:02:20
    71-collectionview-implementation.mp4                                     : 00:16:52
    72-app-wrapup.mp4                                                        : 00:03:35
    total                                                                    : 06:50:46

=======================================================================================
14-express-typescript-integration:
    01-typescript-with-js-libraries.mp4                                      : 00:05:34
    02-app-overview.mp4                                                      : 00:03:19
    03-project-setup.mp4                                                     : 00:03:31
    04-basic-routes-with-express.mp4                                         : 00:06:31
    05-using-an-express-router.mp4                                           : 00:03:45
    06-parsing-form-bodies.mp4                                               : 00:05:55
    07-why-doesn-t-express-play-nicely-with-ts.mp4                           : 00:13:55
    08-issues-with-type-definition-files.mp4                                 : 00:10:16
    09-dealing-with-poor-type-defs.mp4                                       : 00:06:28
    10-wiring-up-sessions.mp4                                                : 00:08:35
    11-checking-login-status.mp4                                             : 00:03:19
    12-logging-out.mp4                                                       : 00:01:09
    13-protecting-routes.mp4                                                 : 00:04:51
    14-a-closer-integration.mp4                                              : 00:06:33
    15-the-refactoring-process.mp4                                           : 00:03:14
    16-prototypes-reminder.mp4                                               : 00:08:43
    total                                                                    : 01:35:38

=======================================================================================
15-decorators:
    01-decorators-in-typescript.mp4                                          : 00:06:48
    02-details-on-decorators.mp4                                             : 00:07:40
    03-property-descriptors.mp4                                              : 00:06:11
    04-wrapping-methods-with-descriptors.mp4                                 : 00:02:07
    05-decorator-factories.mp4                                               : 00:02:46
    06-decorators-around-properties.mp4                                      : 00:03:57
    07-more-on-decorators.mp4                                                : 00:07:32
    total                                                                    : 00:37:01

=======================================================================================
16-advanced-express-and-ts-integration:
    01-a-quick-disclaimer.mp4                                                : 00:00:58
    02-project-overview.mp4                                                  : 00:08:17
    03-why-is-this-hard.mp4                                                  : 00:07:06
    04-solution-overview.mp4                                                 : 00:05:51
    05-basics-of-metadata.mp4                                                : 00:08:46
    06-practical-metadata.mp4                                                : 00:11:08
    07-let-s-refactor.mp4                                                    : 00:04:51
    08-the-get-decorator.mp4                                                 : 00:04:24
    09-the-controller-decorator.mp4                                          : 00:04:20
    10-proof-of-concept.mp4                                                  : 00:05:12
    11-a-few-fixups.mp4                                                      : 00:08:09
    12-defining-a-routebinder.mp4                                            : 00:05:03
    13-closed-method-sets-with-enums.mp4                                     : 00:07:38
    14-metadata-keys.mp4                                                     : 00:03:43
    15-the-use-decorator.mp4                                                 : 00:08:01
    16-testing-use.mp4                                                       : 00:03:22
    17-body-validators.mp4                                                   : 00:05:55
    18-automated-validation.mp4                                              : 00:03:25
    19-testing-automated-validation.mp4                                      : 00:05:36
    20-fixing-routes.mp4                                                     : 00:06:02
    21-using-property-descriptors-for-type-checking.mp4                      : 00:05:17
    22-app-wrapup.mp4                                                        : 00:01:22
    total                                                                    : 02:04:26

=======================================================================================
17-react-and-redux-with-typescript:
    01-react-and-redux-overview.mp4                                          : 00:06:05
    02-app-overview.mp4                                                      : 00:02:06
    03-generating-the-app.mp4                                                : 00:01:08
    04-simple-components.mp4                                                 : 00:03:35
    05-interfaces-with-props.mp4                                             : 00:03:25
    06-handling-component-state.mp4                                          : 00:02:30
    07-confusing-component-state.mp4                                         : 00:10:40
    08-functional-components.mp4                                             : 00:03:15
    09-redux-setup.mp4                                                       : 00:07:32
    10-action-creators-with-typescript.mp4                                   : 00:06:45
    11-action-types-enum.mp4                                                 : 00:04:51
    12-the-generic-dispatch-function.mp4                                     : 00:04:48
    13-a-reducer-with-enums.mp4                                              : 00:06:46
    14-validating-store-structure.mp4                                        : 00:05:06
    15-connecting-a-component-to-redux.mp4                                   : 00:06:10
    16-rendering-a-list.mp4                                                  : 00:04:36
    17-adding-in-delete-functionality.mp4                                    : 00:02:53
    18-breaking-out-action-creators.mp4                                      : 00:03:20
    19-expressing-actions-as-type-union.mp4                                  : 00:04:07
    20-type-guards-in-reducers.mp4                                           : 00:02:48
    21-again-type-definition-files.mp4                                       : 00:03:01
    22-tracking-loading-with-component-state.mp4                             : 00:04:06
    23-app-wrapup.mp4                                                        : 00:03:38
    total                                                                    : 01:43:11

=======================================================================================
Total                                                                        : 24:33:35
