    000-how-to-get-help.mp4                                                  : 00:01:04 + 2022-08-09
    001-typescript-overview.mp4                                              : 00:06:19 + 2022-08-09
    002-environment-setup.mp4                                                : 00:07:59 + 2022-08-09
    003-a-first-app.mp4                                                      : 00:04:43 + 2022-08-09
    004-executing-typescript-code.mp4                                        : 00:05:03 + 2022-08-09
    005-one-quick-change.mp4                                                 : 00:03:35 + 2022-08-09
    006-catching-errors-with-typescript.mp4                                  : 00:07:22 + 2022-08-09
    007-catching-more-errors.mp4                                             : 00:05:15 + 2022-08-09
    008-do-not-skip-course-overview.mp4                                      : 00:03:36 + 2022-08-09
    009-types.mp4                                                            : 00:05:12 + 2022-08-09
    010-more-on-types.mp4                                                    : 00:05:53 + 2022-08-09
    011-examples-of-types.mp4                                                : 00:04:48 + 2022-08-09
    012-where-do-we-use-types.mp4                                            : 00:00:49 + 2022-08-09
    013-type-annotations-and-inference.mp4                                   : 00:02:03 + 2022-08-09
    014-annotations-with-variables.mp4                                       : 00:04:53 + 2022-08-09
    015-object-literal-annotations.mp4                                       : 00:06:53 + 2022-08-09
    016-annotations-around-functions.mp4                                     : 00:05:55 + 2022-08-09
    017-understanding-inference.mp4                                          : 00:03:51 + 2022-08-09
    018-the-any-type.mp4                                                     : 00:07:47 + 2022-08-09
    019-fixing-the-any-type.mp4                                              : 00:01:49 + 2022-08-09
    020-delayed-initialization.mp4                                           : 00:03:05 + 2022-08-09
    021-when-inference-doesn-t-work.mp4                                      : 00:04:37 + 2022-08-09
    022-more-on-annotations-around-functions.mp4                             : 00:04:56 + 2022-08-09
    023-inference-around-functions.mp4                                       : 00:06:08 + 2022-08-09
    024-annotations-for-anonymous-functions.mp4                              : 00:01:42
    025-void-and-never.mp4                                                   : 00:02:49
    026-destructuring-with-annotations.mp4                                   : 00:03:35
    027-annotations-around-objects.mp4                                       : 00:07:05
    028-arrays-in-typescript.mp4                                             : 00:05:05
    029-why-typed-arrays.mp4                                                 : 00:04:30
    030-multiple-types-in-arrays.mp4                                         : 00:02:57
    031-when-to-use-typed-arrays.mp4                                         : 00:00:54
    032-tuples-in-typescript.mp4                                             : 00:04:04
    033-tuples-in-action.mp4                                                 : 00:05:28
    034-why-tuples.mp4                                                       : 00:03:20
    035-interfaces.mp4                                                       : 00:01:26
    036-long-type-annotations.mp4                                            : 00:04:42
    037-fixing-long-annotations-with-interfaces.mp4                          : 00:04:36
    038-syntax-around-interfaces.mp4                                         : 00:03:31
    039-functions-in-interfaces.mp4                                          : 00:04:46
    040-code-reuse-with-interfaces.mp4                                       : 00:04:15
    041-general-plan-with-interfaces.mp4                                     : 00:03:12
    042-classes.mp4                                                          : 00:03:47
    043-basic-inheritance.mp4                                                : 00:03:03
    044-instance-method-modifiers.mp4                                        : 00:06:41
    045-fields-in-classes.mp4                                                : 00:06:18
    046-fields-with-inheritance.mp4                                          : 00:04:18
    047-where-to-use-classes.mp4                                             : 00:01:10
    048-app-overview.mp4                                                     : 00:02:45
    049-bundling-with-parcel.mp4                                             : 00:04:55
    050-project-structure.mp4                                                : 00:03:19
    051-generating-random-data.mp4                                           : 00:05:29
    052-type-definition-files.mp4                                            : 00:05:17
    053-using-type-definition-files.mp4                                      : 00:06:20
    054-export-statements-intypescript.mp4                                   : 00:05:06
    055-defining-a-company.mp4                                               : 00:04:43
    056-adding-google-maps-support.mp4                                       : 00:07:38
    057-google-maps-integration.mp4                                          : 00:04:06
    058-exploring-type-definition-files.mp4                                  : 00:12:46
    059-hiding-functionality.mp4                                             : 00:06:28
    060-why-use-private-modifiers-here-s-why.mp4                             : 00:08:25
    061-adding-markers.mp4                                                   : 00:09:18
    062-duplicate-code.mp4                                                   : 00:02:45
    063-one-possible-solution.mp4                                            : 00:06:38
    064-restricting-access-with-interfaces.mp4                               : 00:05:35
    065-implicit-type-checks.mp4                                             : 00:03:26
    066-showing-popup-windows.mp4                                            : 00:06:47
    067-updating-interface-definitions.mp4                                   : 00:07:11
    068-optional-implements-clauses.mp4                                      : 00:06:06
    069-app-wrapup.mp4                                                       : 00:08:08
    070-app-overview.mp4                                                     : 00:01:34
    071-configuring-the-ts-compiler.mp4                                      : 00:07:40
    072-concurrent-compilation-and-execution.mp4                             : 00:05:05
    073-a-simple-sorting-algorithm.mp4                                       : 00:04:47
    074-sorter-scaffolding.mp4                                               : 00:03:10
    075-sorting-implementation.mp4                                           : 00:05:17
    076-two-huge-issues.mp4                                                  : 00:07:37
    077-typescript-is-really-smart.mp4                                       : 00:09:34
    078-type-guards.mp4                                                      : 00:09:13
    079-why-is-this-bad.mp4                                                  : 00:02:22
    080-extracting-key-logic.mp4                                             : 00:07:29
    081-separating-swapping-and-comparison.mp4                               : 00:13:58
    082-the-big-reveal.mp4                                                   : 00:04:38
    083-interface-definition.mp4                                             : 00:04:48
    084-sorting-arbitrary-collections.mp4                                    : 00:11:08
    085-linked-list-implementation.mp4                                       : 00:24:15
    086-just...one...more...fix...mp4                                        : 00:04:03
    087-integrating-the-sort-method.mp4                                      : 00:02:44
    088-issues-with-inheritance.mp4                                          : 00:06:54
    089-abstract-classes.mp4                                                 : 00:06:25
    090-why-use-abstract-classes.mp4                                         : 00:04:30
    091-solving-all-issues-with-abstract-classes.mp4                         : 00:04:00
    092-interfaces-vs-abstract-classes.mp4                                   : 00:03:23
    093-project-overview.mp4                                                 : 00:01:45
    094-project-setup.mp4                                                    : 00:05:57
    095-type-definition-files-again.mp4                                      : 00:06:45
    096-reading-csv-files.mp4                                                : 00:05:05
    097-running-an-analysis.mp4                                              : 00:04:22
    098-losing-dataset-context.mp4                                           : 00:05:12
    099-using-enums.mp4                                                      : 00:06:19
    100-when-to-use-enums.mp4                                                : 00:07:04
    101-extracting-csv-reading.mp4                                           : 00:08:50
    102-data-types.mp4                                                       : 00:02:33
    103-converting-date-strings-to-dates.mp4                                 : 00:05:02
    104-converting-row-values.mp4                                            : 00:03:37
    105-type-assertions.mp4                                                  : 00:03:57
    106-describing-a-row-with-a-tuple.mp4                                    : 00:07:28
    107-not-done-with-filereader-yet.mp4                                     : 00:03:14
    108-understanding-refactor-1.mp4                                         : 00:04:35
    109-creating-abstract-classes.mp4                                        : 00:04:21
    110-variable-types-with-generics.mp4                                     : 00:11:27
    111-applying-a-type-to-a-generic-class.mp4                               : 00:04:11
    112-alternate-refactor.mp4                                               : 00:04:20
    113-interface-based-approach.mp4                                         : 00:02:04
    114-extracting-match-references-again.mp4                                : 00:02:33
    115-transforming-data.mp4                                                : 00:02:36
    116-updating-reader-references.mp4                                       : 00:03:39
    117-inheritance-vs-composition.mp4                                       : 00:03:20
    118-more-on-inheritance-vs-composition.mp4                               : 00:07:22
    119-a-huge-misconception-around-composition.mp4                          : 00:14:56
    120-goal-moving-forward.mp4                                              : 00:05:16
    121-a-composition-based-approach.mp4                                     : 00:06:26
    122-implementing-an-analyzer-class.mp4                                   : 00:07:24
    123-building-the-reporter.mp4                                            : 00:05:26
    124-putting-it-all-together.mp4                                          : 00:03:35
    125-generating-html-reports.mp4                                          : 00:05:09
    126-one-last-thing.mp4                                                   : 00:05:34
    127-oops-my-bad.mp4                                                      : 00:03:14
    128-app-wrapup.mp4                                                       : 00:03:33
    129-more-on-generics.mp4                                                 : 00:05:04
    130-type-inference-with-generics.mp4                                     : 00:02:49
    131-function-generics.mp4                                                : 00:06:05
    132-generic-constraints.mp4                                              : 00:05:50
    133-app-overview.mp4                                                     : 00:02:45
    134-parcel-setup.mp4                                                     : 00:02:42
    135-framework-structure.mp4                                              : 00:08:05
    136-designing-the-user.mp4                                               : 00:02:48
    137-retrieving-user-properties.mp4                                       : 00:05:59
    138-optional-interface-properties.mp4                                    : 00:06:36
    139-an-eventing-system.mp4                                               : 00:02:44
    140-listener-support.mp4                                                 : 00:04:23
    141-storing-event-listeners.mp4                                          : 00:05:24
    142-dynamic-array-creation.mp4                                           : 00:05:27
    143-triggering-event-callbacks.mp4                                       : 00:03:57
    144-adding-json-server.mp4                                               : 00:07:14
    145-understanding-rest-conventions.mp4                                   : 00:08:52
    146-adding-fetch-functionality.mp4                                       : 00:05:12
    147-successfully-fetching-model-data.mp4                                 : 00:04:50
    148-saving-user-data.mp4                                                 : 00:08:57
    149-refactoring-with-composition.mp4                                     : 00:03:48
    150-re-integrating-eventing.mp4                                          : 00:12:49
    151-composition-with-nested-objects.mp4                                  : 00:02:45
    152-a-more-complicated-extraction.mp4                                    : 00:02:48
    153-options-for-adapting-sync.mp4                                        : 00:09:31
    154-refactoring-sync.mp4                                                 : 00:10:41
    155-generic-constraints-around-sync.mp4                                  : 00:03:30
    156-connecting-sync-back-to-user.mp4                                     : 00:04:30
    157-optional-properties.mp4                                              : 00:07:00
    158-extracting-an-attributes-class.mp4                                   : 00:03:12
    159-the-get-method-s-shortcoming.mp4                                     : 00:06:18
    160-two-important-rules.mp4                                              : 00:07:06
    161-an-advanced-generic-constraint.mp4                                   : 00:09:36
    162-re-integrating-attributes.mp4                                        : 00:03:17
    163-composition-is-delegation.mp4                                        : 00:04:39
    164-reminder-on-accessors.mp4                                            : 00:05:07
    165-passthrough-methods.mp4                                              : 00:06:55
    166-a-context-issue.mp4                                                  : 00:08:37
    167-setting-data-while-triggering.mp4                                    : 00:03:22
    168-fetching-user-data.mp4                                               : 00:06:26
    169-saving-data.mp4                                                      : 00:05:38
    170-composition-vs-inheritance...again.mp4                               : 00:09:02
    171-extracting-a-model-class.mp4                                         : 00:07:29
    172-extending-the-user.mp4                                               : 00:05:24
    173-final-user-refactor.mp4                                              : 00:03:48
    174-model-wrapup.mp4                                                     : 00:03:38
    175-shortened-passthrough-methods.mp4                                    : 00:05:38
    176-users-collection.mp4                                                 : 00:03:26
    177-implementing-a-users-collection.mp4                                  : 00:03:01
    178-parsing-user-json.mp4                                                : 00:07:12
    179-generic-user-collection.mp4                                          : 00:06:22
    180-a-class-method-for-collections.mp4                                   : 00:02:14
    181-view-classes.mp4                                                     : 00:04:03
    182-building-the-userform.mp4                                            : 00:04:45
    183-the-userform-s-render-method.mp4                                     : 00:03:03
    184-rendering-html.mp4                                                   : 00:02:06
    185-defining-an-events-map.mp4                                           : 00:06:13
    186-binding-event-handlers.mp4                                           : 00:07:06
    187-adding-model-properties.mp4                                          : 00:04:15
    188-binding-events-on-class-name.mp4                                     : 00:05:07
    189-adding-methods-to-the-user.mp4                                       : 00:04:30
    190-re-rendering-on-model-change.mp4                                     : 00:04:56
    191-reading-input-text.mp4                                               : 00:04:39
    192-strict-null-checks.mp4                                               : 00:06:11
    193-reusable-view-logic.mp4                                              : 00:12:25
    194-extracting-a-view-class.mp4                                          : 00:04:10
    195-extending-with-generic-constraints.mp4                               : 00:12:15
    196-saving-data-from-a-view.mp4                                          : 00:03:57
    197-useredit-and-usershow.mp4                                            : 00:06:12
    198-nesting-with-regions.mp4                                             : 00:04:48
    199-mapping-regions.mp4                                                  : 00:05:40
    200-testing-region-mapping.mp4                                           : 00:04:01
    201-view-nesting.mp4                                                     : 00:06:53
    202-collection-views.mp4                                                 : 00:02:20
    203-collectionview-implementation.mp4                                    : 00:16:52
    204-app-wrapup.mp4                                                       : 00:03:35
    205-typescript-with-js-libraries.mp4                                     : 00:05:34
    206-app-overview.mp4                                                     : 00:03:19
    207-project-setup.mp4                                                    : 00:03:31
    208-basic-routes-with-express.mp4                                        : 00:06:31
    209-using-an-express-router.mp4                                          : 00:03:45
    210-parsing-form-bodies.mp4                                              : 00:05:55
    211-why-doesn-t-express-play-nicely-with-ts.mp4                          : 00:13:55
    212-issues-with-type-definition-files.mp4                                : 00:10:16
    213-dealing-with-poor-type-defs.mp4                                      : 00:06:28
    214-wiring-up-sessions.mp4                                               : 00:08:35
    215-checking-login-status.mp4                                            : 00:03:19
    216-logging-out.mp4                                                      : 00:01:09
    217-protecting-routes.mp4                                                : 00:04:51
    218-a-closer-integration.mp4                                             : 00:06:33
    219-the-refactoring-process.mp4                                          : 00:03:14
    220-prototypes-reminder.mp4                                              : 00:08:43
    221-decorators-in-typescript.mp4                                         : 00:06:48
    222-details-on-decorators.mp4                                            : 00:07:40
    223-property-descriptors.mp4                                             : 00:06:11
    224-wrapping-methods-with-descriptors.mp4                                : 00:02:07
    225-decorator-factories.mp4                                              : 00:02:46
    226-decorators-around-properties.mp4                                     : 00:03:57
    227-more-on-decorators.mp4                                               : 00:07:32
    228-a-quick-disclaimer.mp4                                               : 00:00:58
    229-project-overview.mp4                                                 : 00:08:17
    230-why-is-this-hard.mp4                                                 : 00:07:06
    231-solution-overview.mp4                                                : 00:05:51
    232-basics-of-metadata.mp4                                               : 00:08:46
    233-practical-metadata.mp4                                               : 00:11:08
    234-let-s-refactor.mp4                                                   : 00:04:51
    235-the-get-decorator.mp4                                                : 00:04:24
    236-the-controller-decorator.mp4                                         : 00:04:20
    237-proof-of-concept.mp4                                                 : 00:05:12
    238-a-few-fixups.mp4                                                     : 00:08:09
    239-defining-a-routebinder.mp4                                           : 00:05:03
    240-closed-method-sets-with-enums.mp4                                    : 00:07:38
    241-metadata-keys.mp4                                                    : 00:03:43
    242-the-use-decorator.mp4                                                : 00:08:01
    243-testing-use.mp4                                                      : 00:03:22
    244-body-validators.mp4                                                  : 00:05:55
    245-automated-validation.mp4                                             : 00:03:25
    246-testing-automated-validation.mp4                                     : 00:05:36
    247-fixing-routes.mp4                                                    : 00:06:02
    248-using-property-descriptors-for-type-checking.mp4                     : 00:05:17
    249-app-wrapup.mp4                                                       : 00:01:22
    250-react-and-redux-overview.mp4                                         : 00:06:05
    251-app-overview.mp4                                                     : 00:02:06
    252-generating-the-app.mp4                                               : 00:01:08
    253-simple-components.mp4                                                : 00:03:35
    254-interfaces-with-props.mp4                                            : 00:03:25
    255-handling-component-state.mp4                                         : 00:02:30
    256-confusing-component-state.mp4                                        : 00:10:40
    257-functional-components.mp4                                            : 00:03:15
    258-redux-setup.mp4                                                      : 00:07:32
    259-action-creators-with-typescript.mp4                                  : 00:06:45
    260-action-types-enum.mp4                                                : 00:04:51
    261-the-generic-dispatch-function.mp4                                    : 00:04:48
    262-a-reducer-with-enums.mp4                                             : 00:06:46
    263-validating-store-structure.mp4                                       : 00:05:06
    264-connecting-a-component-to-redux.mp4                                  : 00:06:10
    265-rendering-a-list.mp4                                                 : 00:04:36
    266-adding-in-delete-functionality.mp4                                   : 00:02:53
    267-breaking-out-action-creators.mp4                                     : 00:03:20
    268-expressing-actions-as-type-union.mp4                                 : 00:04:07
    269-type-guards-in-reducers.mp4                                          : 00:02:48
    270-again-type-definition-files.mp4                                      : 00:03:01
    271-tracking-loading-with-component-state.mp4                            : 00:04:06
    272-app-wrapup.mp4                                                       : 00:03:38
    total                                                                    : 24:33:35

=======================================================================================
Total                                                                        : 24:33:35
